/* my-app/src/components/Home.css */
.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  padding: 20px;
}

@media (max-width: 768px) {
  .product-grid {
    grid-template-columns: 1fr;
  }

  .hero-banner {
    flex-direction: column;
    height: auto;
  }

  .hero-image,
  .hero-content {
    width: 100%;
  }

  .hero-content {
    margin-top: 20px;
    text-align: center;
  }
}

.hero-banner {
  position: relative;
  width: 100%;
  height: 60vh;
  background-image: url('../assets/images/hero.jpg');
  background-size: 160%; /* Slightly zoomed */
  background-position: 60% 40%;
  overflow: hidden;
  transition: background-size 0.5s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero-banner::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.158);
}

.hero-content {
  color: #fff;
  text-align: center;
  z-index: 1;
}


.hero-banner h1 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  font-size: 2.5em;
  text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.7);
}